.container {
    margin: 0 auto;
    width: 1400px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-auto-rows: 150px; //может быть без ауто, чтобы был скролл
    //grid-auto-rows: minmax(100px, auto);
    .day {
        background-color: rgba(219, 200, 174, .5);
        border: 1px solid rgba(0, 31, 167,0);
        overflow: auto;
    }
    .day:focus, .day:focus-within {
        border: 1px solid rgb(0, 31, 167);
    }
    .today {
        border: 1px solid red
    }

}

.daysWeek {
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-auto-rows: 20px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .delete {
    width: 25px;
    height: 25px;
    //background-color: pink;
    img {
        width: 30px;
    }
  }

  .return {
    width: 25px;
    height: 25px;
    //background-color: rgb(233, 41, 73);
    img {
        width: 30px;
    }
  }